{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "USE_IN_MEMORY_DATABASE": "true",
    "IN_MEMORY_DATABASE_NAME": "AppDemoDb",
    "USE_POSTGRESQL_DB": "false",
    "USE_SQLSERVER_DB": "false",
    "ENABLE_ODATA": "true"
}
